{
  "name": "prefix-parser",
  "version": "1.0.0",
  "author": "Kangabru",
  "license": "MIT",
  "description": "The easiest way to parse and validate Discord prefix commands",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "typescript": "^4.3.5"
  }
}